<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TARDIS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#37474f">
<link rel="stylesheet" href="styles.5759b4a25bb452d5207d.css"></head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script type="text/javascript" src="runtime.270e59efdf148998164f.js"></script><script type="text/javascript" src="polyfills.b21fec142fc35ce44497.js"></script><script type="text/javascript" src="main.f0ef8bf80cc8dc092ab6.js"></script></body>
</html>
